[gd_scene load_steps=9 format=3 uid="uid://bf55hbtsvbfvj"]

[ext_resource type="Script" uid="uid://bfyegb3e0iyn2" path="res://scripts/camera_2d.gd" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cr60ktp8if5cr" path="res://scenes/GlobalCalculations.tscn" id="2_tefeu"]
[ext_resource type="Texture2D" uid="uid://cadyvxiso6f4b" path="res://assets/background.png" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://474rxj6f7km0" path="res://scenes/planet.tscn" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bcudmwm5734ui" path="res://scenes/gui.tscn" id="5_tefeu"]
[ext_resource type="Script" uid="uid://nqq5ude1c4pp" path="res://scripts/planet_manager.gd" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://ccrw1hfqi2ryu" path="res://scripts/ship_manager.gd" id="8_tipki"]
[ext_resource type="Script" uid="uid://bbpmun358tfo0" path="res://scripts/constants.gd" id="9_85g3d"]

[node name="main" type="Node2D"]

[node name="Global_Processing" parent="." instance=ExtResource("2_tefeu")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Gui" parent="CanvasLayer" instance=ExtResource("5_tefeu")]
offset_left = 5.0
offset_right = 5.0
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
script = ExtResource("2_tbgi4")

[node name="Planet_Manager" type="Node" parent="."]
script = ExtResource("6_o6xl0")

[node name="Planet0" parent="Planet_Manager" instance=ExtResource("5_o6xl0")]
position = Vector2(-796, -361)
planet_ID = 0

[node name="Planet1" parent="Planet_Manager" instance=ExtResource("5_o6xl0")]
position = Vector2(-780, 106)
planet_ID = 1

[node name="Planet2" parent="Planet_Manager" instance=ExtResource("5_o6xl0")]
position = Vector2(-115, -665)
planet_ID = 2

[node name="Planet3" parent="Planet_Manager" instance=ExtResource("5_o6xl0")]
position = Vector2(-227, 422)
planet_ID = 3

[node name="Planet4" parent="Planet_Manager" instance=ExtResource("5_o6xl0")]
position = Vector2(-1604, -641)
planet_ID = 4

[node name="Planet5" parent="Planet_Manager" instance=ExtResource("5_o6xl0")]
position = Vector2(662, -411)
planet_ID = 5

[node name="Planet6" parent="Planet_Manager" instance=ExtResource("5_o6xl0")]
position = Vector2(-903, -913)
planet_ID = 6

[node name="Planet7" parent="Planet_Manager" instance=ExtResource("5_o6xl0")]
position = Vector2(820, 321)
planet_ID = 7

[node name="Planet8" parent="Planet_Manager" instance=ExtResource("5_o6xl0")]
position = Vector2(1051, -572)
planet_ID = 8

[node name="Planet9" parent="Planet_Manager" instance=ExtResource("5_o6xl0")]
position = Vector2(-1653, 382)
planet_ID = 9

[node name="Ship_Manager" type="Node" parent="."]
script = ExtResource("8_tipki")

[node name="Constants" type="Node" parent="."]
script = ExtResource("9_85g3d")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_limit_end = Vector2(1920, 1080)
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-2458, -1304)
motion_scale = Vector2(0.05, 0.05)

[node name="background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(2469.53, 1302.8)
scale = Vector2(2.03111, 2.03111)
texture = ExtResource("4_tipki")
