[gd_scene load_steps=7 format=3 uid="uid://474rxj6f7km0"]

[ext_resource type="Script" uid="uid://cpjr0rblhytgc" path="res://scripts/planet.gd" id="1_0k1rn"]
[ext_resource type="Texture2D" uid="uid://cb4e7can11bwj" path="res://assets/planet_32px_placeholder.png" id="2_48b8c"]
[ext_resource type="Theme" uid="uid://csh6pvlo4dyei" path="res://themes_fonts/game_theme.tres" id="3_3s4jt"]
[ext_resource type="Script" uid="uid://btw7g05awn214" path="res://scripts/tooltip_2.gd" id="4_1wmcx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a75xc"]
radius = 12.0017

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a75xc"]
size = Vector2(116.2, 117.4)

[node name="Planet" type="Node2D"]
script = ExtResource("1_0k1rn")
planet_ID = null

[node name="planet_sprite" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_48b8c")

[node name="planet_hitbox" type="Area2D" parent="planet_sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="planet_sprite/planet_hitbox"]
position = Vector2(0.4, 0.2)
shape = SubResource("CircleShape2D_a75xc")

[node name="Tooltip_main" type="PanelContainer" parent="planet_sprite/planet_hitbox/CollisionShape2D"]
visibility_layer = 2
z_index = 1
offset_right = 119.0
offset_bottom = 118.0
theme = ExtResource("3_3s4jt")
script = ExtResource("4_1wmcx")

[node name="MarginContainer" type="MarginContainer" parent="planet_sprite/planet_hitbox/CollisionShape2D/Tooltip_main"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="planet_sprite/planet_hitbox/CollisionShape2D/Tooltip_main/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="planet_sprite/planet_hitbox/CollisionShape2D/Tooltip_main/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_3s4jt")
text = "Planet planet_name"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="planet_sprite/planet_hitbox/CollisionShape2D/Tooltip_main/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="pop_climate" type="Label" parent="planet_sprite/planet_hitbox/CollisionShape2D/Tooltip_main/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_3s4jt")
theme_override_font_sizes/font_size = 9
text = "Population:
Climate:"

[node name="vals_pop_climate" type="Label" parent="planet_sprite/planet_hitbox/CollisionShape2D/Tooltip_main/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("3_3s4jt")
text = "20000
0"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="planet_sprite/planet_hitbox/CollisionShape2D/Tooltip_main/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="planet_sprite/planet_hitbox/CollisionShape2D/Tooltip_main/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_3s4jt")
text = "Current amount 
on ship:"

[node name="VBoxContainer" type="VBoxContainer" parent="planet_sprite/planet_hitbox/CollisionShape2D/Tooltip_main/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Button2" type="Button" parent="planet_sprite/planet_hitbox/CollisionShape2D/Tooltip_main/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_3s4jt")
text = "+"

[node name="Button" type="Button" parent="planet_sprite/planet_hitbox/CollisionShape2D/Tooltip_main/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_3s4jt")
text = "-"

[node name="tooltip_hitbox" type="Area2D" parent="planet_sprite/planet_hitbox/CollisionShape2D"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="planet_sprite/planet_hitbox/CollisionShape2D/tooltip_hitbox"]
z_index = 1
position = Vector2(59.6, 58)
shape = SubResource("RectangleShape2D_a75xc")
debug_color = Color(0.7633, 0.443666, 0.208756, 0.42)

[connection signal="mouse_entered" from="planet_sprite/planet_hitbox" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="planet_sprite/planet_hitbox" to="." method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="planet_sprite/planet_hitbox/CollisionShape2D/Tooltip_main" to="." method="_on_tooltip_main_mouse_entered"]
[connection signal="mouse_exited" from="planet_sprite/planet_hitbox/CollisionShape2D/Tooltip_main" to="." method="_on_tooltip_main_mouse_exited"]
[connection signal="mouse_entered" from="planet_sprite/planet_hitbox/CollisionShape2D/tooltip_hitbox" to="." method="_on_tooltip_hitbox_mouse_entered"]
[connection signal="mouse_exited" from="planet_sprite/planet_hitbox/CollisionShape2D/tooltip_hitbox" to="." method="_on_tooltip_hitbox_mouse_exited"]
