[gd_scene load_steps=6 format=3 uid="uid://bf55hbtsvbfvj"]

[ext_resource type="Script" uid="uid://cpmp5oahatlot" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dxsxvop4wrnkf" path="res://HuGGeENt6kGyixe3hT9tnY.jpg" id="1_ey5jq"]
[ext_resource type="Script" uid="uid://dox3opm1sy67x" path="res://planet_spawner.gd" id="3_d3i3p"]
[ext_resource type="Script" uid="uid://bfyegb3e0iyn2" path="res://camera_2d.gd" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://474rxj6f7km0" path="res://planet.tscn" id="6_7mycd"]

[node name="main" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_lquwl")

[node name="background" type="Sprite2D" parent="Camera2D"]
scale = Vector2(1.35868, 1.35868)
texture = ExtResource("1_ey5jq")
offset = Vector2(1.44043, -1.92058)

[node name="PlanetSpawner" type="Node2D" parent="."]
visible = false
position = Vector2(-327, -191)
scale = Vector2(1.045, 0.625)
script = ExtResource("3_d3i3p")
num_rows = 0
num_cols = 2
spawn_chance_at_intersect = 1.0

[node name="Planet" parent="." instance=ExtResource("6_7mycd")]
visible = false
position = Vector2(0, 0)
