[gd_scene load_steps=5 format=3 uid="uid://of741dha26oy"]

[ext_resource type="Theme" uid="uid://bb8skdiovc0jo" path="res://themes_fonts/spec_modifier_theme.tres" id="1_fy0gn"]
[ext_resource type="Script" uid="uid://fl2xlriocnu7" path="res://species_modifier.gd" id="1_j7eux"]
[ext_resource type="Texture2D" uid="uid://dwslhh7ifia2c" path="res://assets/minus.png" id="3_8gt3c"]
[ext_resource type="Texture2D" uid="uid://lcobp8lpp6m" path="res://assets/plus.png" id="4_wwuhg"]

[node name="species_modifier" type="HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(1, 1)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -72.0
offset_right = -1838.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.1
theme = ExtResource("1_fy0gn")
alignment = 1
script = ExtResource("1_j7eux")

[node name="species_name" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1_fy0gn")
text = "species_latin: xxxx"

[node name="spacer" type="Control" parent="."]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Button1" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_fy0gn")
icon = ExtResource("3_8gt3c")
clip_text = true

[node name="Button2" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_fy0gn")
icon = ExtResource("4_wwuhg")
clip_text = true
