[gd_scene load_steps=2 format=3 uid="uid://b8kitbxhq2hb3"]

[ext_resource type="Script" uid="uid://btw7g05awn214" path="res://tooltip_2.gd" id="1_4rxb6"]

[node name="RichTextLabel" type="RichTextLabel"]
offset_right = 40.0
offset_bottom = 40.0
bbcode_enabled = true
text = "[rainbow] erm what the shrigma"
fit_content = true
scroll_following = true
script = ExtResource("1_4rxb6")
